{
        "recommendations": [
                "ms-python.autopep8",
                "ms-iot.vscode-ros",
                "ms-python.python",
                "twxs.cmake",
                "streetsidesoftware.code-spell-checker",
                "ms-vscode.cpptools",
                "dotjoshjohnson.xml",
                "redhat.vscode-yaml",
                "ms-python.black-formatter",
        ]
}